******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Sat Jan 30 15:52:54 2021


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 11649
	DOF Constraints: 111
	Elements: 2072
		Assembled: 27
		Implicit: 2045
	Nodes: 3881
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 6882
	Nonzeros in Preconditioner: 366501
		*** Precond Reorder: MLD ***
		Nonzeros in V: 90864
		Nonzeros in factor: 252321
		Equations in factor: 2550
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 5.50313e+08
	Total Iterations In PCG: 111
	Average Iterations Per Load Case:  111.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 8.41871e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.05        0.03

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.03        0.02
	     Preconditioner Factoring                0.08        0.04
	     Apply Boundary Conditions               0.00        0.00
	     Preconditioned CG Iterations            0.08        0.11
	          Multiply With A                    0.03        0.03
	               Multiply With A22             0.03        0.03
	          Solve With Precond                 0.03        0.05
	               Solve With Bd                 0.02        0.00
	               Multiply With V               0.00        0.01
	               Communication Overhead        0.00        0.00
	               Direct Solve                  0.02        0.03
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.19 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       0.18 secs
******************************************************************************
	Total Memory Usage at CG         :       1.09 GB
	PCG Memory Usage at CG           :       0.01 GB
	Memory Usage for MSAVE Data      :       0.00 GB
	*** Memory Saving Mode Activated : Jacobians Precomputed ***
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A GFLOP Rate       :      11.30 GFlops
	Solve With Precond GFLOP Rate    :       3.92 GFlops
	Precond Factoring GFLOP Rate     :       0.67 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

